<Properties StartupItem="Fact\Fact.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fact\Program.cs">
    <Files>
      <File FileName="Modul05\Program.cs" Line="1" Column="1" />
      <File FileName="ClassExplorer\Program.cs" Line="1" Column="1" />
      <File FileName="Fact\Program.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>